REACT_APP_FIREBASE_APIKEY="AIzaSyAiarwGgS6LUaGOm-xncqKgEMWwNBulO4U"
REACT_APP_FIREBASE_DOMAIN="authofapp-8aaaf.firebaseapp.comhDomain"
REACT_APP_FIREBASE_DATABASE="https://hofapp-8aaaf-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="hofapp-8aaaf"
REACT_APP_FIREBASE_STORAGE_BUCKET="hofapp-8aaaf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1026767381466"
REACT_APP_FIREBASE_APP_ID="1:1026767381466:web:63102b830d4970c67496e3"
REACT_APP_MEASUREMENT_ID="G-RLM9WSG27H"
